<!doctype html>
<html class="no-js" lang="fr">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Julien Bernard, Développeur Front & Back-end - CV 2015</title>
		<link rel="stylesheet" href="lib/font-awesome.min.css" type="text/css" />
		<link rel="stylesheet" href="lib/animate.css" type="text/css" />
		<link rel="stylesheet" href="app.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="print.app.css" type="text/css" media="print" />
	</head>
	<body>
		<section>
			<header id="profile">
				<div class="face"></div>
				<div class="title animated hingeIn fadeInUp">Je suis développeur Front & Back-end</div>
				<h1 class="animated hingeInBis fadeInUp">Je m'appelle <span>Julien Bernard</span>, je suis un <span>ninja</span> du web <span>Français</span>!</h1>
			</header>
			
			<div id="body">
				<section class="left-section">
					<aside>
						<h2 class="animated hinge bounce">A propos</h2>
						<p class="lead">
							Le développement est ma passion !
						</p>
						<p>
							J'aime construire mes propres softs afin qu'ils soient beaux, concrets et ergonomiques pour tous.
							<ul class="list">
								<li>Plus de 3 ans d'expériences pro en tant que développeur web</li>
								<li>3 années d'expériences étudiantes en tant que développeur logiciel</li>
								<li>Habilité à diriger des projets complexes de la conception à la livraison</li>
								<li>Capacités de leadership et de suivi Agile ou Classique</li>
								<li>Organisé, motivé et capable d'autoformation</li>
							</ul>
						</p>
					</aside>
					
					<aside>
						<h2 class="animated hinge bounce">Expériences</h2>
						<article class="experience">
							<aside class="left-column">
								<h3>Développeur Front & Back-end</h3>
								<p>
									En 6 mois de stage, j'ai amélioré et maintenu le Fitmanager, une webapp qui se greffe sur des sites e-commerce. Une vérification constante (tests unitaire, bout-en-bout) m'a permis de consolider mes connaissances.
								</p>
							</aside>
							<header class="right-column">
								<i class="fa fa-arrow-up"></i>
								<h3>UPfit</h3>
								<div class="year">2014 - 2015</div>
							</header>
						</article>
						<article class="experience">
							<aside class="left-column">
								<h3>Président de la Junior Entreprise</h3>
								<p>
									Junior entreprise d'IN'TECH INFO, mon rôle était de mettre en relation les étudiants et les entreprises. J'ai beaucoup apprécié ce rôle où j'ai pu en apprendre davantage sur les relations BtoB et la gestion de projets.
								</p>
							</aside>
							<header class="right-column">
								<i class="fa fa-arrow-up"></i>
								<h3>STAR'TEC</h3>
								<div class="year">2013 - 2014</div>
							</header>
						</article>
						<article class="experience">
							<aside class="left-column">
								<h3>Associé fondateur</h3>
								<p>
									OwnWeb, c'est une histoire de découverte et d'ambition. Le bac en poche, je monte cette agence web avec mes deux meilleurs amis : l'envie de créer et de partager font de cette belle aventure nos moteurs !
								</p>
							</aside>
							<header class="right-column">
								<i class="fa fa-arrow-up"></i>
								<h3>OwnWeb</h3>
								<div class="year">2011 - 2013</div>
							</header>
						</article>
					</aside>

					<aside>
						<h2 class="animated hinge bounce">Compétences</h2>
						<section class="half-section">
							<aside>
								<ul>
									<li>
										<h3>UX & UI - HTML & CSS<span>From scratch, Foundation & Bootstrap</span></h3>
										<hr/>
										<div class="skill-rate">
											<div class="rating blue"></div><div class="rating blue"></div><div class="rating blue"></div><div class="rating blue"></div><div class="rating blue"></div><div class="rating blue"></div>
										</div>
									</li>
									<li>
										<h3>PHP<span>From scratch, Laravel, SQL</span></h3>
										<hr/>
										<div class="skill-rate">
											<div class="rating red"></div><div class="rating red"></div><div class="rating red"></div><div class="rating red"></div>
										</div>
									</li>
								</ul>
							</aside>
						</section>

						<section class="half-section">
							<aside>
								<ul>
									<li>
										<h3>Javascript<span>Angular JS, ExtJS, JQuery</span></h3>
										<hr/>
										<div class="skill-rate">
											<div class="rating green"></div><div class="rating green"></div><div class="rating green"></div><div class="rating green"></div>
										</div>
									</li>
									<li>
										<h3>Java - C#<span>SE 8, EE 7, .Net 4.5</span></h3>
										<hr/>
										<div class="skill-rate">
											<div class="rating pink"></div><div class="rating pink"></div><div class="rating pink">
										</div>
									</li>
								</ul>
							</aside>
						</section>
					</aside>
				</section>

				<section class="right-section">
					<aside>
						<h2 class="animated hinge bounce">Contact</h2>
						<ul>
							<li class="phone"><span>06 <span style="display:none;">secure-phone-from-mostly-bot</span> 80 47 75 41</span></li>
							<li class="mail"><span>jbernard@<span style="display:none;">secure-email-from-mostly-bot</span>intechinfo.fr</span></li>
							<li class="website"><span><a href="http://www.jibidev.fr">jibidev.fr</a></span></li>
							<li class="github"><span><a href="https://github.com/JulienBernard">github.com/JulienBernard</a></span></li>
						</ul>
					</aside>
					
					<aside>
						<h2 class="animated hinge bounce">Education</h2>
						<ul>
							<li class="education">
								<span class="title">IN'TECH INFO</span>
								<span class="year">2011- 2014</span>
								<div>Étudiant en ingénierie du logiciel</div>
							</li>
							<li class="education">
								<span class="title">Lycée Pravaz</span>
								<span class="year">2009 - 2011</span>
								<div>Bac STI Électrotechnique</div>
							</li>
						</ul>
					</aside>

					<aside>
						<h2 class="animated hinge bounce">Hobbies</h2>
						<ul>
							<li class="hobby"><i class="fa fa-heartbeat "></i> &nbsp;Rugby</li>
							<li class="hobby"><i class="fa fa-users"></i> &nbsp;Bénévolat</li>
							<li class="hobby"><i class="fa fa-book "></i> Littérature</li>
							<li class="hobby"><i class="fa fa-space-shuttle "></i> &nbsp;Science-fiction</li>
							<li class="hobby"><i class="fa fa-mobile "></i> &nbsp;High-tech</li>
							<li class="hobby"><i class="fa fa-briefcase"></i> &nbsp;Gestion de projet</li>
							<li class="hobby"><i class="fa fa-building-o"></i> &nbsp;Entreprenariat</li>
						</ul>
					</aside>
					
					<aside>
						<h2 class="animated hinge bounce">Encore plus</h2>
						<p>
							Véritable curieux par nature, j'adore être à jour et tester tout et n'importe quoi !
							<ul class="list closer">
								<li>TOEIC : 850 sur 990 points</li>
								<li>Fan de gestion de projet</li>
								<li>Entrepreneur, Blogueur</li>
								<li>Webdesigner, Community manager</li>
								<li><a href="http://dln3.info/">Youtuber</a>, <a href="https://robertsspaceindustries.com/citizens/Jibi">Hardcore Gamer</a></li>
							</ul>
						</p>
					</aside>
				</section>
			</div>
		</section>

		<footer>
			<a href="javascript:window.print()">Imprimer moi !</a> -
			<a href="https://github.com/JulienBernard/resume-tpl" title="Cliquer pour accèder au GitHub">CV disponible sur GitHub sous licence GPL</a>
		</footer>
	</body>
</html>
