<!doctype html>
<html class="no-js" lang="fr">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>[Your name], [Your profession] - Resume [Years]</title>
		<link rel="stylesheet" href="lib/font-awesome.min.css" type="text/css" />
		<link rel="stylesheet" href="lib/animate.css" type="text/css" />
		<link rel="stylesheet" href="app.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="print.app.css" type="text/css" media="print" />
	</head>
	<body>
		<section>
			<header id="profile">
				<div class="face"></div>
				<div class="title animated hingeIn fadeInUp">I'm [Your profession]</div>
				<h1 class="animated hingeInBis fadeInUp">My name is <span>[name]</span>, I am a <span>[nationality]</span> [level]!</h1>
			</header>
			
			<div id="body">
				<section class="left-section">
					<aside>
						<h2 class="animated hinge bounce">About me</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas mauris a pellentesque bibendum. In justo lorem, pharetra at purus ac, accumsan elementum nisi. Maecenas fringilla dui eu ultricies egestas. Nulla facilisi. Aliquam facilisis libero lacus, eget fermentum tortor faucibus nec. In ornare nibh eu est commodo bibendum. Cras mattis vestibulum augue nec sagittis. Duis rutrum velit ligula, nec accumsan nisi pulvinar eu. Vestibulum pharetra magna ex, a venenatis nisi hendrerit a.
						</p>
					</aside>
					
					<aside>
						<h2 class="animated hinge bounce">Experiences</h2>
						<article class="experience">
							<aside class="left-column">
								<h3>Project manager</h3>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, et, illum perferendis veritatis velit sunt similique qui magni totam harum tempore eius laboriosam accusantium necessitatibus voluptatum? Enim, itaque dignissimos quia.
								</p>
							</aside>
							<header class="right-column">
								<i class="fa fa-arrow-up"></i>
								<h3>Google</h3>
								<div class="year">2015</div>
							</header>
						</article>
						<article class="experience">
							<aside class="left-column">
								<h3>Front developper</h3>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, et, illum perferendis veritatis velit sunt similique qui magni totam harum tempore eius laboriosam accusantium necessitatibus voluptatum? Enim, itaque dignissimos quia.
								</p>
							</aside>
							<header class="right-column">
								<i class="fa fa-arrow-up"></i>
								<h3>OwnWeb</h3>
								<div class="year">2013 - 2014</div>
							</header>
						</article>
					</aside>

					<aside>
						<h2 class="animated hinge bounce">Skills</h2>
						<section class="half-section">
							<aside>
								<ul>
									<li>
										<h3>[SKILL NAME]<span>[FEW WORDS HERE]</span></h3>
										<hr/>
										<div class="skill-rate">
											<div class="rating blue"></div><div class="rating blue"></div><div class="rating blue"></div><div class="rating blue"></div><div class="rating blue"></div><div class="rating blue"></div>
										</div>
									</li>
									<li>
										<h3>[SKILL NAME]<span>[FEW WORDS HERE]</span></h3>
										<hr/>
										<div class="skill-rate">
											<div class="rating red"></div><div class="rating red"></div><div class="rating red"></div>
										</div>
									</li>
								</ul>
							</aside>
						</section>

						<section class="half-section">
							<aside>
								<ul>
									<li>
										<h3>[SKILL NAME]<span>[FEW WORDS HERE]</span></h3>
										<hr/>
										<div class="skill-rate">
											<div class="rating green"></div><div class="rating green"></div><div class="rating green"></div><div class="rating green"></div>
										</div>
									</li>
									<li>
										<h3>[SKILL NAME]<span>[FEW WORDS HERE]</span></h3>
										<hr/>
										<div class="skill-rate">
											<div class="rating pink"></div><div class="rating pink"></div>
										</div>
									</li>
								</ul>
							</aside>
						</section>
					</aside>
				</section>

				<section class="right-section">
					<aside>
						<h2 class="animated hinge bounce">Contact</h2>
						<ul>
							<li class="phone"><span>00 00 00 00 00</span></li>
							<li class="mail"><span>user@<span style="display:none;">secure-email-from-mostly-bot</span>domain.fai</span></li>
							<li class="website"><span><a href>[YOUR WEBSITE]</a></span></li>
							<li class="github"><span><a href>github.com/[USERNAME]</a></span></li>
						</ul>
					</aside>
					
					<aside>
						<h2 class="animated hinge bounce">Education</h2>
						<ul>
							<li class="education">
								<span class="title">[SCHOOL]</span>
								<span class="year">[YEARS]</span>
								<div>Lorem ipsum dolor sit amet</div>
							</li>
							<li class="education">
								<span class="title">[SCHOOL]</span>
								<span class="year">[YEARS]</span>
								<div>Lorem ipsum dolor sit amet</div>
							</li>
							<li class="education">
								<span class="title">[SCHOOL]</span>
								<span class="year">[YEARS]</span>
								<div>Lorem ipsum dolor sit amet</div>
							</li>
						</ul>
					</aside>
					
					<aside>
						<h2 class="animated hinge bounce">Hobbies</h2>
						<ul>
							<li class="hobby"><i class="fa fa-bolt"></i> &nbsp;Your hobby</li>
							<li class="hobby"><i class="fa fa-bolt"></i> &nbsp;Your hobby</li>
							<li class="hobby"><i class="fa fa-bolt"></i> &nbsp;Your hobby</li>
							<li class="hobby"><i class="fa fa-bolt"></i> &nbsp;Your hobby</li>
							<li class="hobby"><i class="fa fa-bolt"></i> &nbsp;Your hobby</li>
							<li class="hobby"><i class="fa fa-bolt"></i> &nbsp;Your hobby</li>
							<li class="hobby"><i class="fa fa-bolt"></i> &nbsp;Your hobby</li>
						</ul>
					</aside>
					
					<aside>
						<h2 class="animated hinge bounce">More infos</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas mauris a pellentesque bibendum. In justo lorem, pharetra at purus ac, accumsan elementum nisi.
						</p>
					</aside>
				</section>
			</div>
		</section>

		<footer>
			<a href="javascript:window.print()">Print me!</a> -
			<a href="https://github.com/JulienBernard/resume-tpl" title="Click to go on GitHub">This resume is on GitHub under GPL licence</a>
		</footer>
	</body>
</html>
